.example-spacer {
  flex: 1 1 auto;
}
.full-container {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.5);
}


.menu-container {
  display: flex;
  
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}
.menu-card {
  min-width: 250px;
  //height: 95%;
}

.menu-header-image {
  
}
::ng-deep .mat-toolbar-row, .mat-toolbar-single-row {
  padding: 0;
}

::ng-deep .mat-list-base .mat-list-item .mat-list-item-content, .mat-list-base .mat-list-option .mat-list-item-content {
  padding: 0;  
}

::ng-deep .mat-list-base .mat-list-item .mat-list-item-content-reverse, .mat-list-base .mat-list-option .mat-list-item-content-reverse {
  padding: 0;
}
div {
  display: inline;
}

.myDiv {
  background-color: dimgray;
  position: absolute;
  width: 200px;
  height: 30px;
  bottom: 10px;
  z-index: 20000;
  border-radius: 7px;
  text-align: center;
  right: 25%;
  left: 25%;
  padding-top: 10px;
  font-size: 15px;
  color: white;
  font-weight: 500;
}